{
    "Logging": {
        "LogLevel": {
          "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=Data/MyCourse.db"
    },
    "Courses": {
        "PerPage": 10,
        "InHome": 3,
        "Order": {
                "By": "Rating",
                "Ascending": false,
				"Allow": ["Id", "Title", "Rating", "CurrentPrice"]
        }
    },
    "MemoryCache": {
    },
    "ResponseCache": {
        "Home": {
            "Duration": 60,
            "Location": "Client",
            "VaryByQueryKeys": ["page"]
        }
    }
}